# Simple-Paging

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dupat/simplepaging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dupat/simplepaging/: MyApplication.kt
app/src/main/java/com/dupat/simplepaging/di/module/: MovieModule.kt
app/src/main/java/com/dupat/simplepaging/ui/: MainActivity.kt
app/src/main/java/com/dupat/simplepaging/ui/Utils/: Constant.kt  LoadingDialog.kt  SingleLiveEvent.kt  ViewState.kt  ViewUtil.kt
app/src/main/java/com/dupat/simplepaging/ui/adapter/: CompanyAdapter.kt  MoviePagingAdapter.kt
app/src/main/java/com/dupat/simplepaging/ui/adapter/listener/: MovieAdapterListener.kt
app/src/main/java/com/dupat/simplepaging/ui/fragment/: MovieDetailFragment.kt  MovieFragment.kt
app/src/main/java/com/dupat/simplepaging/ui/model/: ErrorModel.kt  GenreModel.kt  MovieDetailModel.kt  MovieModel.kt  ProductionCompanyModel.kt  ProductionCountryModel.kt  ResultModel.kt  SpokenLanguageModel.kt
app/src/main/java/com/dupat/simplepaging/ui/network/: ApiInterface.kt  RetrofitInstance.kt  SafeAPIRequest.kt
app/src/main/java/com/dupat/simplepaging/ui/network/repositories/: MovieRepository.kt
app/src/main/java/com/dupat/simplepaging/ui/paging/: MoviePaging.kt
app/src/main/java/com/dupat/simplepaging/ui/viewmodel/: MovieViewModel.kt
app/src/main/res/drawable/: gradient_blue.xml  gradient_blue_sea.xml  gradient_orange.xml  gradient_pink.xml  gradient_purple.xml  gradient_red_heart.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  fragment_movie_detail.xml  item_company_list.xml  item_movie_list.xml  layout_loading_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dupat/simplepaging/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
