// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.5.10"
        core_version = "1.5.0"
        appcompact_version = "1.3.0"
        material_version = "1.3.0"
        constraint_version = "2.0.4"
        retrofit_version = "2.9.0"
        glide_version = "4.12.0"
        lifecycle_extensions_version = "2.2.0"
        activity_version = "1.2.3"
        ktx_version = "2.4.0-alpha02"
        paging_version = "3.1.0-alpha02"
        junit_version = "4.+"
        ext_junit_version = "1.1.3"
        espresso_version = "3.4.0"
        hilt_version = "2.35"
        dagger_version = "2.37"
        nav_version = '2.3.5'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://www.jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}